[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "186,639,712,1425"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,4,1043,1920"

[AB_Cache_{7D341DB0-EA04-4261-89F8-19CF0B3B435B}]
Cache_Path[Path] Line0001 = "/C/Users/Cédric/AppData/Local/Temp/AB_Cache_{7D341"
Cache_Path[Path] Line0002 = "DB0-EA04-4261-89F8-19CF0B3B435B}.txt"

[AB_Cache_{0DAE7ACB-4402-4D5C-8D53-53D25C52AB42}]
Cache_Path[Path] Line0001 = "/C/Users/Cédric/AppData/Local/Temp/AB_Cache_{0DAE7"
Cache_Path[Path] Line0002 = "ACB-4402-4D5C-8D53-53D25C52AB42}.txt"

